{
  "layer": "top",
  "position": "top",
  // "margin-bottom": -10,
  "spacing" : 0,
  "modules-left": [
  "sway/workspaces",
  "cpu",
  "memory",
  "sway/mode",
  "wlr/taskbar",
  "sway/window"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    // "custom/pomodoro",
    "custom/sys-updates",
    "custom/music",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock#clk2"
  ],

  "sway/mode": {
      "format": " {}",
      "max-length": 50
  },

  "sway/window": {
      "format": "{title}",
      "max-length": 50,
      "rewrite": {
          "(.*) - Brave": "🌎 $1"
      }
  },

  "sway/workspaces": {
    "format": "{name} {icon}",
    "format-icons": {
      "focused": "",
      "default": ""
    },
    "persistent-workspaces":{
        "1": [],
        "2": [],
        "3": [],
        "4": []
    }
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱"
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/music": {
    "format": " {}",
    "escape": true,
    "interval": 1,

    "return-type": "json",
    "tooltip": true,

    "exec": "~/.config/waybar/scripts/ncspot-data.sh",
    "exec-if": "pgrep ncspot",

    "on-click": "playerctl -p ncspot play-pause",
    "on-click-middle": "pkill ncspot",
    "on-click-right": "playerctl -p ncspot shuffle Toggle",

    "on-scroll-up": "playerctl -p ncspot next",
    "on-scroll-down": "playerctl -p ncspot previous",

    "max-length": 50
  },

  "custom/sys-updates":{
    "format": "  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/sway/scripts/check_fedora_updates.sh",
    "interval": 1800,
    "hide-empty-text": true,
    // "signal": 1,
    // "on-click": "~/.config/ml4w/settings/installupdates.sh"
  },

  "clock": {
    "timezone": "America/Mexico_City",
    "tooltip": false,
    "format": "{:%H:%M:%S}",
    "interval": 1
  },

  "clock#clk2": {
    "timezone": "America/Mexico_City",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%a %d/%b/%y}",
    "interval": 1,
    "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "left",
        "on-scroll"     : 1,
        "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions":  {
        "on-click-right": "mode",
        "on-scroll-up": "shift_down",
        "on-scroll-down": "shift_up"
    }
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

 },
 "cpu": {
     "interval": 1,
     "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
     "format-icons": [
         "<span color='#69ff94'>▁</span>", // green
         "<span color='#2aa9ff'>▂</span>", // blue
         "<span color='#f8f8f2'>▃</span>", // white
         "<span color='#f8f8f2'>▄</span>", // white
         "<span color='#ffffa5'>▅</span>", // yellow
         "<span color='#ffffa5'>▆</span>", // yellow
         "<span color='#ff9977'>▇</span>", // orange
         "<span color='#dd532e'>█</span>"  // red
     ],
     "on-click": "kitty -e htop"
 },

  "wlr/taskbar": {
      "format": "{icon}",
      "all-outputs": false,
      "icon-size" : 14,
      "active-first": true,
      "tooltip-format": "{name}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [
          "rofi",
          "ncspot"
      ]
  },

  "memory": {
    "interval": 30,
    "tooltip-format": " {used:0.1f}G/{total:0.1f}G"
  },

  "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
        "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
  },

	//  "custom/lock": {
	//  "tooltip": false,
	//  "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
	//  "format" : ""
	//  },
	//
	//  "custom/pomodoro": {
	// "format": "{}",
	// "return-type": "json",
	// "exec": "waybar-module-pomodoro --no-work-icons",
	// "on-click": "waybar-module-pomodoro toggle",
	// "on-click-right": "waybar-module-pomodoro reset",
	//  },

}

