# Status Bar: waybar
#
# Read `man 5 sway-bar` for more information about this section.
# Read `man 5 waybar` for more information about the waybar instance style and layout configuration
#
# Requires: waybar

bar {
    swaybar_command waybar
}

# user config

focus_on_window_activation focus

# titlebar_separator disable
titlebar_border_thickness 1

hide_edge_borders smart_no_gaps

client.focused #a5ea9add #95da8add #efefefef #a5ea9abb
client.focused_tab_title #74c2808f #74c2808f #efefefef #99cf0188
client.focused_inactive #f2172bdd #e2071bdd #000000ef #e2071bbb
client.unfocused #f2172bdd #e2071bdd #000000dd #f2172bbb

default_border pixel 1
default_floating_border pixel 1

#gaps
gaps inner 10
gaps outer 0


#opacities
for_window {
    [app_id="kitty"] opacity 0.8
    [app_id="ncspot"] opacity 0.8
    [app_id="rofi"] opacity 0.8
}
