#assign apps to specific workspaces

assign {

    #kitty
    [app_id="kitty"] workspace 1

    #browsers on ws2
    [app_id="brave-browser"] workspace 2

    #ncspot on ws3
    [app_id="ncspot"] workspace 3

    #darktable on 4
    [app_id="darktable"] workspace 4

}
