#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
# bar {
#     position top
#
#     # When the status_command prints a new line to stdout, swaybar updates.
#     # The default just shows the current date and time.
#     status_command while date +'%Y-%m-%d %X'; do sleep 1; done
#
#     colors {
#         statusline #ffffff
#         background #323232
#         inactive_workspace #32323200 #32323200 #5c5c5c
#     }
# }

bar {
     swaybar_command waybar
}

# >> SwayFX settings
#
focus_on_window_activation focus

blur enable
blur_passes 2
blur_radius 2
blur_brightness 1.0

shadows enable
shadows_on_csd enable
shadow_blur_radius 1
shadow_color #95da8a99
shadow_inactive_color #e2071b99

default_dim_inactive 0.1

titlebar_separator disable
titlebar_border_thickness 1

corner_radius 10

hide_edge_borders smart_no_gaps

client.focused #a5ea9add #95da8add #efefefef #a5ea9abb
client.focused_tab_title #74c2808f #74c2808f #efefefef #99cf0188
client.focused_inactive #f2172bdd #e2071bdd #000000ef #e2071bbb
client.unfocused #f2172bdd #e2071bdd #000000dd #f2172bbb

default_border pixel 1
default_floating_border pixel 1

#gaps
gaps inner 10
gaps outer 0


#opacities
for_window {
    [app_id="kitty"] opacity 0.8
    [app_id="ncspot"] opacity 0.8
    [app_id="rofi"] opacity 0.8
}
