#refresh tmux config
unbind r
bind r source-file ~/.tmux.conf

#set prefix to Ctrl+Space.
#Ctrl+b is useful for me in vim
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#status line style :P
set -g status-position top
set -g status-style 'bg=#333333 fg=#ffffff'

#for windows, make sense to start in 1
set -g base-index 1

#vi motions in selection mode.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

#move through panes in vim motions.
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#split verically |
unbind %
bind | split-window -h

#kill pane without confirmation.
bind x kill-pane

#tmux-sessionizer thanks Primeagen
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
