# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="GohuFont 14 Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size   10.0
# END_KITTY_FONTS

set termguicolors
